# 미션 인증

<aside>
✉️ **홈 화면, 마이 페이지 리뷰 작성, 미션 수행하기, 미션 성공 누르기,
회원 가입 하기(소셜 로그인 고려 X)**

</aside>

- 홈 화면
    - API Endpoint
        
        GET/users/{user-id}/home
        
    - Request Body
        
        ```json
        {
        
        }
        ```
        
    - Request Header
        
        Authorization : accessToken (String)
        
    - Query String
        
        없음
        
- 마이 페이지 리뷰 작성
    - API Endpoint
        
        POST/users/{user-id}/reviews
        
    - Request Body
        
        ```json
        {
        	"user_id": 1, 
        	"store_id": 1,
        	"score": 5
        	"text": "맛있어요.",
        	"photo": "사진 경로"
        }
        ```
        
    - Request Header
        
        Authorization : accessToken (String)
        
    
- 미션 수행하기
    - API Endpoint
        
        GET/users/{user-id}/missions?status = “수행 중”
        
    - Request Body
        
        ```json
        {
        	"user_id": 1, 
        	"mission_id": 1, 
        	"status": "수행 중" //query string 쓰면 안 써도 될듯?
        }
        ```
        
    - Request Header
        
        Authorization : accessToken (String)
        
- 미션 성공 누르기
    - API Endpoint
        
        GET/users/{user-id}/missions/success
        
    - Request Body
        
        ```json
        {
        	"user_id": 1, 
        	"mission_id": 1,
        	"status": "수행 완료" //query string 쓰면 안 써도 될듯?
        }
        ```
        
    - Request Header
        
        Authorization : accessToken (String)
        
- 회원 가입하기 (소셜 로그인 고려 X)
    - API Endpoint
        
        POST/users
        
    - Request Body
        
        ```json
        {
        	"name": "김태영",
        	"nickname":"태이",
        	"address": "대한민국 어딘가 ...",
        	"phone": "010-1234-5678",
        	"gender": "남자",
        	"email": "email1234@naver.com",
        	"birth_date": 20010702
        }
        ```
        
    - Request Header
        
        없음